<div class = "py-5">
  <div class = "row">
    <div class = "col-md-6 mx-auto">
      <span class = "anchor" id="formLogin"></span>

      <!-- form-card login -->
      <div class="card rounded-0">
        <div class="card-header">
            <h3 class="mb-0">Login</h3>
        </div>
        <div class="card-body">
          <form class="form" #userLogin="ngForm" (ngSubmit)=loginUser()>
              <div class="form-group">
                  <label for="uname1">Username</label>
                  <input type="text" [(ngModel)]="loginUserDetails.email" #email="ngModel" [class.is-invalid]="email.invalid && email.touched" name="email" class="form-control form-control-lg rounded-0" placeholder="Email" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
                  <small class="text-danger" [class.d-none]= "email.valid || email.touched">Enter a valid email</small>
                </div>
              <div class="form-group">
                <label>Password</label>
                <input type="password" [(ngModel)]="loginUserDetails.password" #password="ngModel" [class.is-invalid]="password.invalid && password.touched" name="password" placeholder="password" class="form-control form-control-lg rounded-0" minlength="6" required >
                <small class="text-danger" [class.d-none]= "password.valid || password.touched">Enter a valid password</small>

              </div>
            <button type="submit"[disabled]="userLogin.form.invalid" class="btn btn-default btn-lg float-right">Login</button>
            </form>
    </div>

    </div>
</div>
</div>
</div>
