
<nav class="navbar navbar-expand-lg navbar-dark bg-default">
  <a class="navbar-brand" href="#">ProductApp</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link" routerLink="/products" routerLinkActive="active">Product</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" routerLink="/add" routerLinkActive="active">AddProduct</a>
      </li>
    </ul>
    <ul class="navbar-nav">
        <a class="nav-link" routerLink="/login" *ngIf="!_auth.loggedIn()" routerLinkActive="active" style="padding-left: 700px;">Login</a>
        <a class="nav-link" routerLink="/signup" *ngIf="!_auth.loggedIn()" routerLinkActive="active" >Register</a>
        <a class ="nav-link" style="cursor:pointer" *ngIf="_auth.loggedIn()"  (click)="logoutUser()" style="padding-left: 700px;">Logout</a>
      </ul>
  </div>
</nav>

<div class="container">
  <router-outlet></router-outlet>
</div>


